<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CoordinateSelectionView" customModule="LocationSimulator" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="XYi-Cc-aLa" id="zCB-4e-9kH"/>
                <outlet property="latLabel" destination="aSo-Qi-GjY" id="qkB-Pm-ILg"/>
                <outlet property="latStepper" destination="CUV-Km-pVe" id="2Ea-DV-596"/>
                <outlet property="latTextField" destination="4Qp-Yp-ePa" id="2Zf-UD-svQ"/>
                <outlet property="longLabel" destination="X0G-eS-DSe" id="aZV-Tl-kWV"/>
                <outlet property="longStepper" destination="5SX-XR-2LT" id="LAR-fz-1NM"/>
                <outlet property="longTextField" destination="kfK-Ii-PhL" id="RRx-w4-Vvs"/>
            </connections>
        </customObject>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="XYi-Cc-aLa" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="333" height="22"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-eS-DSe">
                    <rect key="frame" x="169" y="3" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Long:" id="X8Y-dp-Fg2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-Ii-PhL" userLabel="Text Field Long">
                    <rect key="frame" x="215" y="1" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="pch-Zo-W3p"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="-122.0265794" drawsBackground="YES" id="iyz-gH-tuZ">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="3" minimumFractionDigits="7" maximumFractionDigits="7" decimalSeparator="." id="kM0-no-QEk" customClass="LongFormatter" customModule="LocationSimulator" customModuleProvider="target">
                            <real key="minimum" value="-180"/>
                            <real key="maximum" value="180"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.long" id="waT-Z3-5fx">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-XR-2LT" userLabel="Stepper Long" customClass="LongStepper" customModule="LocationSimulator" customModuleProvider="target">
                    <rect key="frame" x="312" y="-2" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-180" maxValue="180" id="kCI-jH-kf7"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.long" id="Bv3-gS-3sm">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="formatter" destination="kM0-no-QEk" id="VGG-MT-xLb"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-Qi-GjY">
                    <rect key="frame" x="-2" y="3" width="27" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Lat:" id="wnT-Em-V6R">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-Yp-ePa" userLabel="Text Field Lat">
                    <rect key="frame" x="33" y="1" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="QlZ-iG-Wwy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="37.3305976" drawsBackground="YES" id="xh0-Ge-cef">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" minimumFractionDigits="7" maximumFractionDigits="7" decimalSeparator="." id="BsD-pc-5Nk" customClass="LatFormatter" customModule="LocationSimulator" customModuleProvider="target">
                            <real key="minimum" value="-85"/>
                            <real key="maximum" value="85"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.lat" id="gFB-EY-5tE">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-Km-pVe" userLabel="Stepper Lat" customClass="LatStepper" customModule="LocationSimulator" customModuleProvider="target">
                    <rect key="frame" x="130" y="-2" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-85" maxValue="85" id="C04-xh-M4v"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.lat" id="dYN-FP-5RR">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="CUV-Km-pVe" firstAttribute="centerY" secondItem="XYi-Cc-aLa" secondAttribute="centerY" id="0fZ-aA-zVl"/>
                <constraint firstItem="5SX-XR-2LT" firstAttribute="centerY" secondItem="XYi-Cc-aLa" secondAttribute="centerY" id="7dZ-eA-JX3"/>
                <constraint firstItem="X0G-eS-DSe" firstAttribute="centerY" secondItem="XYi-Cc-aLa" secondAttribute="centerY" id="Bsn-XS-KlO"/>
                <constraint firstItem="4Qp-Yp-ePa" firstAttribute="centerY" secondItem="XYi-Cc-aLa" secondAttribute="centerY" id="GXT-q8-CiO"/>
                <constraint firstItem="X0G-eS-DSe" firstAttribute="leading" secondItem="CUV-Km-pVe" secondAttribute="trailing" constant="25" id="I4e-n0-ZhB"/>
                <constraint firstItem="aSo-Qi-GjY" firstAttribute="centerY" secondItem="XYi-Cc-aLa" secondAttribute="centerY" id="SbQ-hi-YVd"/>
                <constraint firstItem="aSo-Qi-GjY" firstAttribute="leading" secondItem="XYi-Cc-aLa" secondAttribute="leading" id="Wyp-SX-5cC"/>
                <constraint firstItem="4Qp-Yp-ePa" firstAttribute="baseline" secondItem="kfK-Ii-PhL" secondAttribute="firstBaseline" id="hFi-pm-oc1"/>
                <constraint firstItem="CUV-Km-pVe" firstAttribute="leading" secondItem="4Qp-Yp-ePa" secondAttribute="trailing" constant="4" id="lPV-QO-9eS"/>
                <constraint firstItem="4Qp-Yp-ePa" firstAttribute="leading" secondItem="aSo-Qi-GjY" secondAttribute="trailing" constant="10" id="moX-gP-bLh"/>
                <constraint firstItem="kfK-Ii-PhL" firstAttribute="centerY" secondItem="5SX-XR-2LT" secondAttribute="centerY" id="pfZ-uB-QvM"/>
                <constraint firstItem="4Qp-Yp-ePa" firstAttribute="top" secondItem="CUV-Km-pVe" secondAttribute="top" id="sW3-nb-vZx"/>
                <constraint firstItem="4Qp-Yp-ePa" firstAttribute="baseline" secondItem="kfK-Ii-PhL" secondAttribute="baseline" id="t1V-St-Xy0"/>
                <constraint firstItem="kfK-Ii-PhL" firstAttribute="leading" secondItem="X0G-eS-DSe" secondAttribute="trailing" constant="10" id="vMD-yv-IdE"/>
                <constraint firstItem="4Qp-Yp-ePa" firstAttribute="top" secondItem="5SX-XR-2LT" secondAttribute="top" id="vQk-P6-N2X"/>
                <constraint firstItem="5SX-XR-2LT" firstAttribute="leading" secondItem="kfK-Ii-PhL" secondAttribute="trailing" constant="4" id="xLN-Ir-gvJ"/>
            </constraints>
            <point key="canvasLocation" x="-8" y="-131"/>
        </customView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="de6-mT-NUV"/>
    </objects>
</document>
