<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="LocationSimulator Terminology">

    <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">

        <command name="quit" code="aevtquit" description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
        </command>

        <command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
            <cocoa class="NSCountCommand"/>
            <access-group identifier="*"/>
            <direct-parameter type="specifier" requires-access="r" description="The objects to be counted."/>
            <parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted." hidden="yes">
                <cocoa key="ObjectClass"/>
            </parameter>
            <result type="integer" description="The count."/>
        </command>

        <command name="delete" code="coredelo" description="Delete an object.">
            <cocoa class="NSDeleteCommand"/>
            <access-group identifier="*"/>
            <direct-parameter type="specifier" description="The object(s) to delete."/>
        </command>

        <command name="duplicate" code="coreclon" description="Copy an object.">
            <cocoa class="NSCloneCommand"/>
            <access-group identifier="*"/>
            <direct-parameter type="specifier" requires-access="r" description="The object(s) to copy."/>
            <parameter name="to" code="insh" type="location specifier" description="The location for the new copy or copies." optional="yes">
                <cocoa key="ToLocation"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" description="Properties to set in the new copy or copies right away." optional="yes">
                <cocoa key="WithProperties"/>
            </parameter>
        </command>

        <command name="exists" code="coredoex" description="Verify that an object exists.">
            <cocoa class="NSExistsCommand"/>
            <access-group identifier="*"/>
            <direct-parameter type="any" requires-access="r" description="The object(s) to check."/>
            <result type="boolean" description="Did the object(s) exist?"/>
        </command>

        <command name="make" code="corecrel" description="Create a new object.">
            <cocoa class="NSCreateCommand"/>
            <access-group identifier="*"/>
            <parameter name="new" code="kocl" type="type" description="The class of the new object.">
                <cocoa key="ObjectClass"/>
            </parameter>
            <parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
                <cocoa key="Location"/>
            </parameter>
            <parameter name="with data" code="data" type="any" optional="yes" description="The initial contents of the object.">
                <cocoa key="ObjectData"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
                <cocoa key="KeyDictionary"/>
            </parameter>
            <result type="specifier" description="The new object."/>
        </command>

        <command name="move" code="coremove" description="Move an object to a new location.">
            <cocoa class="NSMoveCommand"/>
            <access-group identifier="*"/>
            <direct-parameter type="specifier" requires-access="r" description="The object(s) to move."/>
            <parameter name="to" code="insh" type="location specifier" description="The new location for the object(s).">
                <cocoa key="ToLocation"/>
            </parameter>
        </command>

        <class name="application" code="capp" description="The application's top-level scripting object.">
            <cocoa class="LSApplication"/>
            <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
            <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
            <responds-to command="quit">
                <cocoa method="handleQuitScriptCommand:"/>
            </responds-to>
        </class>

        <class name="window" code="cwin" description="A window.">
            <cocoa class="NSWindow"/>
            <property name="name" code="pnam" type="text" access="r" description="The title of the window.">
                <cocoa key="title"/>
            </property>
            <property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
                <cocoa key="uniqueID"/>
            </property>
            <property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
                <cocoa key="orderedIndex"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
                <cocoa key="hasCloseBox"/>
            </property>
            <property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
                <cocoa key="isMiniaturizable"/>
            </property>
            <property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
                <cocoa key="isMiniaturized"/>
            </property>
            <property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
                <cocoa key="isResizable"/>
            </property>
            <property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
                <cocoa key="isVisible"/>
            </property>
            <property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
                <cocoa key="isZoomable"/>
            </property>
            <property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
                <cocoa key="isZoomed"/>
            </property>
            <responds-to command="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
        </class>

    </suite>

    <suite name="Device Framework" code="LSDS" description="Common classes and commands to interact with devices.">
        <command name="change location" code="LSsetloc" description="Change the location of a device.">
            <direct-parameter description="The device to interact with." type="device"/>

            <parameter name="latitude" code="Lsla" type="real" description="The latitude value.">
                <cocoa key="latitude"/>
            </parameter>
            <parameter name="longitude" code="Lslo" type="real" description="The longitude value.">
                <cocoa key="longitude"/>
            </parameter>

            <result type="boolean" description="Could the location be changed?"/>
        </command>

        <command name="reset location" code="LSresloc" description="Reset the location of a device.">
            <direct-parameter description="The device to interact with." type="device"/>
            <result type="boolean" description="Could the location be reset?"/>
        </command>

        <command name="pair" code="LSpairde" description="Pair a device to use it. This function requires LocationSimualtor to already have a valid DeveloperDiskImage for the device.">
            <direct-parameter description="The device to interact with." type="device"/>
        </command>

        <class name="application" code="capp" description="LocationSimulator’s top level scripting object." plural="applications" inherits="application">
            <cocoa class="LSApplication"/>
            <element type="device" access="r">
                <cocoa key="devices"/>
            </element>
        </class>

        <class name="device" code="LSDE" description="A device" inherits="item" plural="devices">
            <cocoa class="ASDevice"/>
            <property name="id" code="ID  " type="text" access="r" description="The unique identifier of the device.">
                <cocoa key="uuid"/>
            </property>
            <property name="name" code="pnam" type="text" access="r" description="The name of the device.">
                <cocoa key="name"/>
            </property>
            <property name="productVersion" code="LSpv" type="text" access="r" description="The iOS version of the device.">
                <cocoa key="productVersion"/>
            </property>
            <property name="productName" code="LSpn" type="text" access="r" description="The product version of the device.">
                <cocoa key="productName"/>
            </property>
            <property name="simulator" code="LSis" type="boolean" access="r" description="Is the device a simulator device?">
                <cocoa key="isSimulator"/>
            </property>

            <responds-to command="change location">
                <cocoa method="changeLocation:"/>
            </responds-to>

            <responds-to command="reset location">
                <cocoa method="resetLocation:"/>
            </responds-to>

            <responds-to command="pair">
                <cocoa method="pair:"/>
            </responds-to>
        </class>
    </suite>
</dictionary>
